# learn

./: .gitignore  README.md  kj.txt  mm.txt
day_1Mybatis/: pom.xml
hello-apache-dobbo/hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dobbo/hello-apache-dubbo-provider/: pom.xml
hello-apache-dobbo/hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dobbo/hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dobbo/hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/jiguang/hello/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dobbo/hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml
hello-spring-cloud-alibaba/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/com/jiguang/spring/cloud/alibaba/provider/: ConsumerApplication.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/com/jiguang/spring/cloud/alibaba/provider/configuration/: ConsumerConfiguration.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/com/jiguang/spring/cloud/alibaba/provider/controller/: TestController.java  TestEchoController.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/com/jiguang/spring/cloud/alibaba/provider/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/com/jiguang/spring/cloud/alibaba/provider/serivice/: EchoService.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-provider/src/main/java/com/jiguang/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-provider/src/main/java/com/jiguang/spring/cloud/alibaba/provider/controller/: EchoController.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-alibaba/src/main/java/com/jiguang/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplication.java
hello-spring-cloud-alibaba/src/test/java/com/jiguang/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplicationTests.java
myshop/: pom.xml
myshop/my-shop-commons/: .rebel-remote.xml.bak  pom.xml
myshop/my-shop-commons/src/main/java/com/jiguang/myshop/commons/dto/: BaseResult.java
myshop/my-shop-commons/src/main/java/com/jiguang/myshop/commons/persistence/: BaseDao.java  BaseTreeService.java
myshop/my-shop-commons/src/main/java/com/jiguang/myshop/commons/utils/: RegexpUtils.java
myshop/my-shop-commons/src/main/java/com/jiguang/myshop/commons/validator/: BeanValidator.java
myshop/my-shop-domain/: pom.xml
myshop/my-shop-domain/src/main/java/com/jiguang/myshop/domain/: TbContent.java  TbUser.java
myshop/my-shop-external/: .rebel-remote.xml.bak
myshop/my-shop-web-admin/logs/: log.log.2019-10-18  log.log.2019-10-19
myshop/my-shop-web-admin/src/main/java/com/jiguang/myshop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
myshop/my-shop-web-admin/src/main/java/com/jiguang/myshop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
myshop/my-shop-web-admin/src/main/java/com/jiguang/myshop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
myshop/my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
myshop/my-shop-web-admin/src/main/webapp/: rebel.xml
myshop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp
myshop/my-shop-web-api/: .rebel-remote.xml.bak  pom.xml
myshop/my-shop-web-api/src/main/java/com/jiguang/myshop/web/api/dao/: TbContentDao.java  TbUserDao.java
myshop/my-shop-web-api/src/main/java/com/jiguang/myshop/web/api/service/: TbContentService.java  TbUserService.java
myshop/my-shop-web-api/src/main/resources/: rebel.xml
myshop/my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
myshop/my-shop-web-ui/: .rebel-remote.xml.bak  pom.xml
myshop/my-shop-web-ui/src/main/java/com/jiguang/myshop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
myshop/my-shop-web-ui/src/main/java/com/jiguang/myshop/web/ui/constant/: SystemConstants.java
myshop/my-shop-web-ui/src/main/java/com/jiguang/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
myshop/my-shop-web-ui/src/main/java/com/jiguang/myshop/web/ui/dto/: TbContent.java  TbUser.java
myshop/my-shop-web-ui/src/main/java/com/jiguang/myshop/web/ui/interceptor/: LoginInterceptor.java
myshop/my-shop-web-ui/src/main/resources/: myshop.properties  rebel.xml  spring-context-email.xml  spring-context.xml  spring-mvc.xml
新建文件夹/business-profile/: pom.xml
新建文件夹/business-profile/business-profile-feign/: pom.xml
新建文件夹/business-profile/business-profile-feign/src/main/java/com/jiguang/myshopplus/business/feign/: ProfileFeign.java
新建文件夹/business-profile/business-profile-service/: pom.xml
新建文件夹/business-profile/business-profile-service/src/main/java/com/jiguang/myshopplus/business/: BusinessProfileApplication.java
新建文件夹/business-profile/business-profile-service/src/main/java/com/jiguang/myshopplus/business/configuration/: PasswordResourceConfiguration.java  ProfileResourceServerConfiguration.java
新建文件夹/business-profile/business-profile-service/src/main/java/com/jiguang/myshopplus/business/controller/: ProfileController.java
新建文件夹/business-profile/business-profile-service/src/main/resources/: application.yml
(+358 files in other folders)
