${AnsiColor.AnsiColor.BRIGHT_RED}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:'':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:'':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:'''''':;;;;''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''''';;;;;;;:''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''''':;;;;;;;;;'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''':;;;;;;;:''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';;'''''':;;;;;:''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''':;;;'''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''::'''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';!;;;;;;;;!;''''''''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!:''''':;!!!!!!!;:'''''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;:'''''''''''''''''''''''':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''';;:'''''''''''':;;''';!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!;;;;;!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;!!!!!!!!;!!!!!!!;;;;;;;;;;!!!!!!!;;;;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;!!!!!!;;;;;;;;;;!!!!!!;;;!!!!!!;;;;;;!!!!!!!!!!!!;!!!;;;!
!;;!!;:'':!!!;:'':;!;;!!!!!!!!!:''';!!!!!!!!;;;;;!;:''';!!!;;;;;;!!!!!!:''';!!;;;!!!;;!;''';!!!;''';!!!!!!!!:'':;:''::::::::;;!
!!;;;::'':;;;::'':::;;!:'''''''''''''''''';!;;:;;;;:'':::::::;;!!;:'':;!;''';!:'':;;;!;:'''''''''''''''':!!;'''::'''::'''''':;!
!!;'''''''''''''''''';!!!!!!:';|!!|;':!!|!!!;''''''''''''''''';!!!;:'':!!::;!:''';!!!!:'':!!!!!!!!!!!!!!!!;:'':;:':;!:'';;'':;!
!!!!!!:'';|||!:'':!!!!!!!!!!:'';!!:''';!!!!!!!!!!!|;''';||||!!!!!!!;''':!!!!:''';!!!!:''':;:''''''''''':!!:''';;'':;!:'';;'':;!
!!!!!;:'':!!!!:'':!!!!!!;'''''''''''''''':;!!;;;;;;:''':;;;;;;!!!!!!;:'':;!:''';!!!!;:''':;:''''''''''':!;'''';;'':;!:'';;'':;!
!;:'''''''''''''''''':;!;''';!!!!!!!!!!!!!!!!;'''''''''''''':;!!!!!!!!:''''''';!!!!!!::'':;!!!!!!!!!!!!!!;:''':;'':;!:'';;'':!!
!!;::::::::::::':::::;!!;''';!!!!!!!!!!!!!!!!!!||||;'''!||||!!!!!!!!!!!:''''';!!!!!!!!;'':;:''''''''''':!!!;'';;''''::'';;'':!!
!!!!;:'''':;;''''':!!!!;:'':!!!!!!!!!!!!!!!!!;;;!!!;''';!!!!!!!!!!!:''''''''''''';!!!!;'':;:'';|||||;'':!!!;''::''''::'''''':!!
!!;''''';!!!!!!;'''':;;''':;!!!!!!!!!!!!!!!;:''''''''''''''''':!;''''':;!!!!!:''''';!!;'':;:''''''''''':!!!;'':!;;!!!:'';!!!!!!
!!!!;!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!|||||||||||||||||!!!!;!!!!!!!!!!!!!!!!!!!!;;;!;::!|!!!!!;:;!!!;;;;!!!!!!;;;!!!!!!!