0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:30:41 +0800] "GET /jiguang_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:30:41 +0800] "GET /jiguang_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:30:42 +0800] "GET /jiguang_ssm_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-4 1398
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:31:18 +0800] "POST /jiguang_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 29588
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:31:18 +0800] "GET /jiguang_ssm_web/login.jsp?error=true HTTP/1.1" 200 2619 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:47 +0800] "GET /jiguang_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:47 +0800] "GET /jiguang_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:47 +0800] "GET /jiguang_ssm_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:48 +0800] "GET /jiguang_ssm_web/login.jsp?error=true HTTP/1.1" 200 2619 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:53 +0800] "POST /jiguang_ssm_web/login.do HTTP/1.1" 200 13455 http-bio-8888-exec-6 1464
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:54 +0800] "GET /jiguang_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:55 +0800] "GET /jiguang_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:23:45:56 +0800] "GET /jiguang_ssm_web/permission/findAll.do HTTP/1.1" 200 17658 http-bio-8888-exec-4 377
